# thanks to https://github.com/obsproject/obs-studio/issues/3929
# also:
# https://github.com/dev47apps/droidcam
# https://github.com/umlaeute/v4l2loopback?tab=readme-ov-file
#
# create two loopback devices, one for OBS virtual camera and one for Droidcam
# exclusive_caps is necessary for chrome to recognize the cameras once we've
# connected a video source to them.
# OBS needs to be the FIRST v4l2loopback device, at least as of 30.1.1
# when using Droidcam (use a phone as a webcam) we need to explicitly tell it
# which v4l2loopback device to use when launching it, e.g.
# `droidcam -dev=/dev/video10`
# otherwise it'll grab the first one which will conflict with OBS
# if they both grab the same video device the video will be corrupted and look
# like nonsense
options v4l2loopback devices=2 video_nr=9,10 card_label="OBS Virtualcam,Droidcam" exclusive_caps=1,1
