#turn on vi-like bindings
setw -g mode-keys vi

set escape-time 0

#set prefix to ctrl-a instead of b
set-option -g prefix C-a

#windows (if I should want to use them) start at number 1
set -g base-index 1

#copy-mode can be entered with C-a Escape (sort of like vim
#unbind [
bind-key Escape copy-mode
bind-key -t vi-copy Escape copy-selection

setw -g mode-mouse on
set -g mouse-select-pane on

#set up status bar to be minimal
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
#don't show the status bar at all
set -g status off

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# set scrollback buffer
set -g history-limit 5000
